{
    "name": "Sergix",
    "short_name": "Sergix",
    "icons": [
        {
            "src": "/assets/img/icon/android-chrome-192x192.png?v=rMqNJrgEOY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/android-chrome-512x512.png?v=rMqNJrgEOY",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.sergix.net",
    "display": "standalone",
    "orientation": "portrait"
}
